# Application-Server

./: .gitignore  README.md  pom.xml
conf/: server.xml
src/main/java/bg/codexio/: CrossLoader.java  CustomURLClassLoader.java
src/main/java/bg/codexio/exceptions/: ExceptionMessages.java  PortAlreadyInUseException.java
src/main/java/bg/codexio/global/: Fields.java  Methods.java  Names.java  Paths.java
src/main/java/bg/codexio/handlers/: ConfFolderHandler.java  LibFolderHandler.java
src/main/java/bg/codexio/libraries/: ApplicationConfiguration.java  JarFileLibrary.java
src/main/java/bg/codexio/parsers/: ServerConfigParser.java
static/test/: index.html  main.js
webapps/: app.war  app2.war  test.war
webapps/app/WEB-INF/: web.xml
webapps/app/WEB-INF/classes/: application.properties
webapps/test/WEB-INF/: web.xml
